{"translation-revision-date":"2023-11-02 13:19:28+0000","generator":"GlotPress\/4.0.0-alpha.11","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Unsynced pattern created: %s":["Patr\u00f3n no sincronizado creado: %s"],"Synced pattern created: %s":["Patr\u00f3n sincronizado creado: %s"],"Editing the pattern will update it anywhere it is used.":["Al editar el patr\u00f3n se actualizar\u00e1 en cualquier parte en la que est\u00e9 en uso."],"Synced":["Sincronizado"],"My pattern":["Mi patr\u00f3n"],"Create pattern":["Crear patr\u00f3n"],"Manage patterns":["Gestionar patrones"],"Detach pattern":["Separar patr\u00f3n"],"Detach patterns":["Separar patrones"],"Create":["Crear"],"Cancel":["Cancelar"],"Name":["Nombre"],"Categories":["Categor\u00edas"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}